================================================================================ 
TESTING
================================================================================                                                                                                                                                             
Restoring the best model weights found on the dev set                                                                                                                                                                                        
Final evaluation on test set                                     
2919736it [00:00, 86101809.63it/s]                                                                                                                                                                                                           
- test UAS: 89.22                                                                                                                                                                                                                            
Done!             